----------这是注释。不能有重复的行（包括开头），所以注释也不能重复。	----------
----------输入内容<Tab>响应内容1<Space>响应内容2<Space>响应内容3...	----------
----------在响应内容中支持\r,\r\n,\n,<br>分割分行；&nbsp表示空格	----------
----------申请人信息	----------
企进专利	企进专利 重庆企进专利代理事务所（普通合伙） 91500108MA60AYT93J 重庆市南岸区御泰路8号2幢6-9 开户名：重庆企进专利代理事务所（普通合伙）\r税号：91500108MA60AYT93J\r开户银行：哈尔滨银行股份有限公司重庆巴南支行\r银行账号：18010000001353592\r开户行联行号：313653040051 Chongqing&nbspQijin&nbspPatent&nbspAgency&nbsp(General&nbspPartnership) Building&nbsp2,&nbspUnit&nbsp6-9,&nbspNo.&nbsp8,&nbspYutai&nbspRoad,&nbspNan'an&nbspDistrict,&nbspChongqing,&nbspChina
坚而美	坚而美 重庆坚而美科技有限公司 91500106MA5U9A907F 重庆市渝北区茨竹镇方家沟村5社（401132）
穗通科技	穗通科技 四川穗通科技有限公司 91511623314407831C 四川省广安市邻水县高滩川渝合作示范园15号（638508）
国家电网	国家电网 国家电网有限公司 9111000071093123XX
北碚国网	北碚国网 国网重庆市电力公司北碚供电分公司 91500000902846339N
衡阳师范	衡阳师范 衡阳师范学院 12430000445429256J
湖北理工	湖北理工 湖北理工学院 12420200420085223G
湖南化工	湖南化工 湖南化工职业技术学院（湖南工业高级技工学校） 124300004448753263
渝城建筑	渝城建筑 重庆渝城建筑装饰工程有限公司 91500113MACEPW9W4F 重庆市巴南区鹿安路33号（自主承诺）400056
慧目科技	慧目科技 慧目（重庆）科技有限公司 91500000MA5YX81722
诺璧昌	诺璧昌 诺璧昌（上海）实业有限公司 91310116059387588Y
微真科技	微真科技 深圳微真科技有限公司 91440300MA5F9AK62D
秀山中医院	秀山中医院 秀山土家族苗族自治县中医医院 12500241452961224U
半方文化	半方文化 重庆半方文化创意设计有限责任公司 91500106MA5U3ML89D
贝叶科技	贝叶科技 重庆贝叶科技发展有限公司 915001077626725674
本浩	本浩 重庆本浩建设工程有限公司 915001047980281320
晨业农业	晨业农业 重庆晨业农业科技有限公司 91500109MA60L7642E
城市管理	城市管理 重庆城市管理职业学院 125000004504017765
重庆大学	重庆大学 12100000400002697C
蝶霖环保	蝶霖环保 重庆蝶霖环保科技有限公司 915001053460289830
非可	非可 重庆非可智能家居有限公司 91500115MA600XQK7D
丰鼎	丰鼎 重庆丰鼎科技有限责任公司 91500107787491076U
工程职业	工程职业 重庆工程职业技术学院 12500000450401856Q
工商职业	工商职业 重庆工商职业学院 12500000450381859D
冠雁科技	冠雁科技 重庆冠雁科技有限公司 91500104MA5UQ8GP3B ZW0126011474 重庆市大渡口区春晖南路1号4-2(第4层第17号房)(400084)
光宇瀚文	光宇瀚文 重庆光宇瀚文汽车工业有限责任公司 915001133556639976
开放大学	开放大学 重庆开放大学重庆工商职业学院 12500000450381859D 重庆开放大学
航天职业	航天职业 重庆航天职业技术学院 12100000450401872K
恒博机械	恒博机械 重庆恒博机械制造有限公司 91500104660884446H 重庆市江津区珞璜镇郭坝村芋河沟安居房小区2-7地块1号楼(402282)
华谷科技	华谷科技 重庆华谷科技有限公司 91500000MA601KTQ5A
重庆交大	重庆交大 重庆交通大学 12500000450401979R 重庆市南岸区学府大道66号（400066）
捷欧	捷欧 重庆捷欧电机有限公司 91500113MA5UA9061L
冷泉	冷泉 重庆冷泉科技有限公司 91500108MA5YNYDB8E
重庆理工	重庆理工 重庆理工大学 12500000450381787L 重庆市巴南区红光大道69号（400054）
纳提斯	纳提斯 重庆纳提斯科技有限公司 91500113MA60QND215
申其金属	申其金属 重庆申其金属制品有限公司 91500104565637455W
赐福不锈钢	赐福不锈钢 重庆市赐福不锈钢有限公司 915001076635820991
高级技工	高级技工 重庆市机械高级技工学校（重庆机械技师学院） 12500000450382683R 重庆市巴南区道角横石村75号（400055）
开州印务	开州印务 重庆市开州印务有限公司 91500234554051547P
重科院	重科院 重庆市科学技术研究院 125000006814905341
南开两江	南开两江 重庆市南开两江中学校 12500112MB09498811 重庆市渝北区龙兴镇渝江大道209号(401135)
重庆市中医院	重庆市中医院 12500000450384582F
视智迪	视智迪 重庆视智迪科技有限公司 91500107MA60XQA452
覃涵石材	覃涵石材 重庆覃涵石材研发有限公司 915001133459300515
夏朗科技	夏朗科技 重庆夏朗科技有限公司 91500241559013101W
芯力源	芯力源 重庆芯力源科技有限公司 重庆市大渡口区松青路1563号12-6、12-7、12-8(400084) 91500104MA5UJCMA1J
宇心	宇心 重庆宇心门业有限公司 91500115595176004W
中科云仿	中科云仿 重庆中科云仿科技有限公司 91500107355636964J
竹素	竹素 重庆竹素教育科技有限公司 91500113MA60LEHK2P
宗申电动力	宗申电动力 重庆宗申电动力科技有限公司 91500113MA5YXPBC3F
宗申电子	宗申电子 重庆宗申电子科技有限公司 91500113MA608YEG4G
宗申集研	宗申集研 重庆宗申集研机电科技有限公司 重庆市巴南区渝南大道126号12幢第2层（400054） 91500113MA60A41K3A
宗申氢能源	宗申氢能源 重庆宗申氢能源动力科技有限公司 重庆市巴南区渝南大道126号6幢第一层（401346） 91500113MA5U8P62XY
轮驰天下	轮驰天下 重庆轮驰天下科技有限公司 重庆市渝中区大溪沟街41号2-3（400015） 91500105MA5U7F9692
御灵指	御灵指 重庆市御灵指健康管理有限公司 91500102MA5YNCM139
西南大学	西南大学 12100000450401733W
佳迪达	佳迪达 重庆佳迪达磁电科技有限公司 91500227355714096H
上海通工	上海通工 上海通工汽车零部件有限公司 91310116749556748A
艾亿特	艾亿特 重庆艾亿特汽车电子技术有限公司 915001073203691733
三峡学院	三峡学院 重庆三峡学院 12500000450405937C
腾昶科技	腾昶科技 重庆腾昶科技有限公司 91500107MA608U9C94
雲享图进	雲享图进 重庆雲享图进科技有限公司 91500113MA60URK53D
重庆国网	重庆国网 国网重庆市电力公司 915000002028566592
青年职业	青年职业 重庆青年职业技术学院 12500000666436644F
金镶玉	金镶玉 重庆金镶玉机器人科技有限公司 91500104MA5UQE9D71
医药高等专科学校	医药高等专科学校 重庆医药高等专科学校附属第一医院 重庆医药高等专科学校附属第一医院（重庆市职业病防治院、重庆市第六人民医院、重庆市中毒控制中心） 12500000450388559Y
职业病防治院	职业病防治院 重庆市职业病防治院 重庆医药高等专科学校附属第一医院（重庆市职业病防治院、重庆市第六人民医院、重庆市中毒控制中心） 12500000450388559Y
重庆市六院	重庆市六院 重庆市第六人民医院 重庆医药高等专科学校附属第一医院（重庆市职业病防治院、重庆市第六人民医院、重庆市中毒控制中心） 12500000450388559Y
重庆市中毒控制中心	重庆市中毒控制中心 重庆医药高等专科学校附属第一医院（重庆市职业病防治院、重庆市第六人民医院、重庆市中毒控制中心） 12500000450388559Y
庄周科技	庄周科技 重庆庄周科技有限责任公司 重庆市渝北区双凤桥街道空港大道655号锦尚城23幢4-8（401120） 91500112331582535D
东莞理工	东莞理工 东莞理工学院 124419004572320124
达鸿兴	达鸿兴 重庆达鸿兴精密机械制造有限公司 重庆市巴南区界石镇界泰路236号附23号1-4（401346） 91500113MA5U6RNY48
悦感	悦感 悦感（深圳）实业有限公司 91440300MA5GUYER7J
特胜机电	特胜机电 重庆特胜机电设备有限公司 91500107084661139J
南川人民医院	南川人民医院 重庆市南川区人民医院 12500384452004918D
工商大学	工商大学 重庆工商大学 125000007428748822
长江师范	长江师范 长江师范学院 12500000709410568Y
宗申无级	宗申无级 重庆宗申无级变速传动有限公司 91500113MA5YWB095M
研艺科技	研艺科技 重庆研艺科技有限公司 915001130945362941 重庆市巴南区立崧路3号（401320）
市计量院	市计量院 重庆市计量质量检测研究院 12500000784238817D
国翔新材料	国翔新材料 重庆国翔新材料有限公司 91500000089127496L 重庆市两江新区大竹林街道星光大道90号24-办公（A170）401120
梦启科技	梦启科技 重庆梦启科技有限公司 91500112327772176E
固体废弃物	固体废弃物 重庆市固体废弃物运输有限公司 9150010578420692XT
山水之橙	山水之橙 山水之橙（重庆）农业有限公司 91500104MA61980BXK
井谷元	井谷元 重庆井谷元食品科技有限公司 9150010435564362XH
艾兰工程	艾兰工程 重庆艾兰工程设计有限公司 重庆市沙坪坝区渝碚路街道汉渝路49-13号 91500106771786398K 重庆艾特兰斯园林建筑规划设计有限公司
北京首创	北京首创 北京首创生态环保集团股份有限公司 91110000700231088J
巴南区人民医院	巴南区人民医院 重庆市巴南区人民医院 125001134504955140 重庆市巴南区渝南大道659号（401320）
森亚特	森亚特 重庆森亚特新能源科技发展有限公司 91500108MA607NCF8P 重庆市巴南区界石镇石桂大道16号3幢4-1（401346）
尚翔电气	尚翔电气 重庆尚翔电气技术有限公司 91500107554052048D
中国有色金属工业西安勘察设计研究院有限公司	中国有色金属工业西安勘察设计研究院有限公司 中国有色金属工业西安勘察设计研究院有限公司 916100004352303316
西昌宏信	西昌宏信 西昌宏信机械自动化设备有限责任公司 91513401MA7H1GBK82
光文堂	光文堂 重庆光文堂机电设备有限公司 91500107MA5U5X0P5N
金窝窝	金窝窝 重庆金窝窝网络科技有限公司 91500103339638177Q
小伙科技	小伙科技 重庆小伙科技有限公司 91500108MA5U51QRXF
欧潽达	欧潽达 重庆欧潽达电器有限公司 91500000339660497Q
荣昌人民医院	荣昌人民医院 重庆市荣昌区人民医院 12500226450680912R
聚龙机械	聚龙机械 河南聚龙机械设备有限公司 91410105MA40NDK29X
盛钢实业	盛钢实业 重庆盛钢实业有限公司 91500110660884884U
京投信安	京投信安 北京京投信安科技发展有限公司 91110228MA01AAQY37
四联元润	四联元润 重庆四联元润科技有限公司 915001093556387404
元润照明	元润照明 重庆元润照明科技有限公司 915001093556387404 ZW0124029439 重庆市北碚区蔡家岗镇同熙路99号（400711）
暖山科技	暖山科技 重庆暖山科技有限公司 91500113MA608QPW3H
家户农机	家户农机 重庆家户农机有限公司 91500116MA6053TX8F
宏美科技	宏美科技 重庆宏美科技有限公司 91500104009317776F 重庆市巴南区鱼洞街道新一村1号52幢(401320)
艾马仕	艾马仕 四川艾马仕科技有限公司 915116235534802195 四川省广安市邻水县工业集中发展区二区（邮编：638500）
港科农机	港科农机 重庆港科农机有限公司 91500104681495298G
信智德	信智德 深圳市信智德科技有限公司 91440300398446335W
工业职业	工业职业 重庆工业职业技术学院 12500000450382026T
浪尖工业	浪尖工业 重庆浪尖工业设计有限公司 91500106MA600KKXX6 重庆市沙坪坝区梨树湾工业园7号1号楼1-A10（自主承诺）
吉林大学	吉林大学 121000004232040648
文福鸿	文福鸿 重庆文福鸿科技有限公司 91500107MA614NWN5D 重庆市高新区含谷镇含谷高腾大道1000号6幢1-1-202
浩正	浩正 重庆浩正知识产权服务有限公司 91500113MA5U4W8X3T 重庆市巴南区龙海大道5号4幢14-1 开户行：重庆三峡银行巴南支行 银行账号：0111014210004749
周辉	周辉 5025127235.3 5027235 421125198602012016 18523066299
林威宇	林威宇 5025127242.4 5027242
徐州医科大学	徐州医科大学 12320000466007263H
地质研究院	地质研究院 中国地质科学院地质力学研究所 121000004000017312
融达管道	融达管道 重庆融达管道有限公司 915002246733732740 重庆市铜梁区东城街道铜合大道455号
森柏建筑	森柏建筑 重庆森柏建筑设计有限公司 91500106673376387E 重庆市沙坪坝区小龙坎正街168号第16层1号
文理学院	文理学院 重庆文理学院 12500000739812947F 重庆市永川区双竹镇(402160)
蓝京新能源	蓝京新能源 蓝京新能源（嘉兴）有限公司 91330411MA7C8C6U0N 浙江省嘉兴市秀洲区高照街道康和路1288号嘉兴光伏科创园1#楼1511-2室（314031） ZW0223100055
昆明理工	昆明理工 昆明理工大学 125300004312044864 昆明市呈贡区景明南路727号（650500）
重医附二院	重医附二院 重庆医科大学附属第二医院 12500000450405750D 重庆市渝中区临江路74号(邮编：400010)
四川跨越	四川跨越 四川跨越机械技术研发有限公司 91511623098033299G 四川省广安市邻水县邻水经开区二区新邻大道4号（邮编：638500）
广西电力职业学院	广西电力职业技术学院 12450000498500685G 广西壮族自治区南宁市科园大道39号广西电力职业技术学院（邮编：530006）
重庆旅游学校	重庆市旅游学校 125001044504270288 重庆市大渡口区春晖路70号（邮编：400084）
北碚区妇幼	北碚区妇幼 重庆市北碚区妇幼保健计划生育服务中心 12500109MB0P328495 重庆市北碚区渔塘湾2号（400700）
古金星	古金星 15811603772 gujinxing@lanjing-energy.com 441323199403166334
造恒能源	造恒能源 成都造恒能源科技有限公司 91510100MA6BQ20EXK 中国（四川）自由贸易试验区成都高新区天府五街200号4栋8层802室（610095）
长寿区人民医院	长寿区人民医院 重庆市长寿区人民医院 125002214504805667 重庆市长寿区凤城街道北观16号（401220）
重庆市五院	重庆市五院 重庆市第五人民医院 12500108450388540T 重庆市南岸区仁济路24号（400062）
重庆市妇幼	重庆市妇幼 重庆市妇幼保健院 重庆市妇幼保健院（重庆市妇产科医院、重庆市遗传与生殖研究所） 12500000450389308J 重庆市渝北区龙山路120号（401147）
蓝京新能工业	蓝京新能工业 浙江蓝京新能工业科技有限公司 91330411MAD9L7L22Q 浙江省嘉兴市秀洲区油车港镇乐源路1号101室（314018） ZW0124071400
牟咏机械	牟咏机械 重庆牟咏机械制造有限公司 915001137907111993 重庆市巴南区鱼洞云篆山村团山奎（401320）
科川电气	科川电气 重庆科川电气有限公司 91500107572109204E 重庆市九龙坡区凤笙路27号附1号(401329)
阳天人防	阳天人防 重庆阳天人防工程设备有限公司 9150010808305146XM 重庆市綦江区古南街道工业园区(401420) ZW0125004994
新桥医院	新桥医院 中国人民解放军陆军军医大学第二附属医院 A1100000MK04550595 重庆市沙坪坝区新桥正街183号（400037）
公卫医疗	重庆市公共卫生医疗救治中心 125000004503887271 重庆市沙坪坝区歌乐山保育路109号（400036）
四川轻化工	四川轻化工大学 12510000450719119K 四川省自贡市汇东学苑街180号（643000）
哈尔滨银行	哈尔滨银行 CB10115972